# movie-randomizer

./: docker-compose.yml  pom.xml
.github/workflows/: pitest-coverage.yml  sonar-quality-gate.yml
src/main/java/br/com/giovanniramos/movie_randomizer/: MovieRandomizerApplication.java
src/main/java/br/com/giovanniramos/movie_randomizer/configs/minio/: MinioClientConfig.java
src/main/java/br/com/giovanniramos/movie_randomizer/configs/security/: WebSecurityConfig.java
src/main/java/br/com/giovanniramos/movie_randomizer/configs/swagger/: OpenApiConfig.java
src/main/java/br/com/giovanniramos/movie_randomizer/controllers/: AuthenticationController.java  GenreController.java  MovieController.java
src/main/java/br/com/giovanniramos/movie_randomizer/controllers/requests/: GenreCreateRequest.java  LoginRequest.java  MovieCreateRequest.java  MovieDrawRequest.java  MovieListParamsRequest.java  MovieUpdateRequest.java
src/main/java/br/com/giovanniramos/movie_randomizer/controllers/responses/: GenreResponse.java  LoginResponse.java  MovieResponse.java  PageResponse.java  UpdateMovieResponse.java
src/main/java/br/com/giovanniramos/movie_randomizer/entities/: GenreEntity.java  LastMovieDrawEntity.java  MovieEntity.java  UserEntity.java
src/main/java/br/com/giovanniramos/movie_randomizer/enums/: MovieTypeEnum.java
src/main/java/br/com/giovanniramos/movie_randomizer/exceptions/: BadRequestException.java  BaseException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/giovanniramos/movie_randomizer/handlers/: GlobalExceptionHandler.java
src/main/java/br/com/giovanniramos/movie_randomizer/handlers/responses/: ExceptionResponse.java  ValidatorsExceptionResponse.java
src/main/java/br/com/giovanniramos/movie_randomizer/mappers/: GenreMapper.java  MovieMapper.java
src/main/java/br/com/giovanniramos/movie_randomizer/models/: GenreModel.java  LoginModel.java  MovieModel.java
src/main/java/br/com/giovanniramos/movie_randomizer/repositories/: GenreRepository.java  LastMovieDrawRepository.java  MovieCriteriaQueriesRepository.java  MovieRepository.java  UserRepository.java
src/main/java/br/com/giovanniramos/movie_randomizer/repositories/impl/: MovieCriteriaQueriesRepositoryImpl.java
src/main/java/br/com/giovanniramos/movie_randomizer/services/: GenreService.java  MinioService.java  MovieService.java  UserService.java
src/main/java/br/com/giovanniramos/movie_randomizer/services/usecases/: AddGenreUseCase.java  AddMovieUseCase.java  GetMovieDetailsUseCase.java  LastWatchedMovieUseCase.java  ListGenresUseCase.java  LoginUseCase.java  MovieDrawUseCase.java  RemoveMovieUseCase.java  ShowMovieListUseCase.java  UpdateMovieCoverUseCase.java  UpdateMovieUseCase.java
src/main/java/br/com/giovanniramos/movierandomizer/: MovieRandomizerApplication.java
src/main/java/br/com/giovanniramos/movierandomizer/configs/minio/: MinioClientConfig.java
src/main/java/br/com/giovanniramos/movierandomizer/configs/security/: WebSecurityConfig.java
src/main/java/br/com/giovanniramos/movierandomizer/configs/swagger/: OpenApiConfig.java
src/main/java/br/com/giovanniramos/movierandomizer/controllers/: AuthenticationController.java  GenreController.java  MovieController.java
src/main/java/br/com/giovanniramos/movierandomizer/controllers/requests/: GenreCreateRequest.java  LoginRequest.java  MovieCreateRequest.java  MovieDrawRequest.java  MovieListParamsRequest.java  MovieUpdateRequest.java
src/main/java/br/com/giovanniramos/movierandomizer/controllers/responses/: GenreResponse.java  LoginResponse.java  MovieResponse.java  PageResponse.java  (+1 more)
src/main/java/br/com/giovanniramos/movierandomizer/entities/: GenreEntity.java  LastMovieDrawEntity.java  MovieEntity.java  UserEntity.java
src/main/java/br/com/giovanniramos/movierandomizer/enums/: MovieTypeEnum.java
src/main/java/br/com/giovanniramos/movierandomizer/exceptions/: BadRequestException.java  BaseException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/giovanniramos/movierandomizer/handlers/: GlobalExceptionHandler.java
src/main/java/br/com/giovanniramos/movierandomizer/mappers/: GenreMapper.java  MovieMapper.java
src/main/java/br/com/giovanniramos/movierandomizer/models/: GenreModel.java  LoginModel.java  MovieModel.java
src/main/java/br/com/giovanniramos/movierandomizer/repositories/: GenreRepository.java  LastMovieDrawRepository.java  MovieCriteriaQueriesRepository.java  MovieRepository.java  UserRepository.java
src/main/java/br/com/giovanniramos/movierandomizer/services/: GenreService.java  MinioService.java  MovieService.java  UserService.java
src/main/resources/: application.yml
src/test/java/br/com/giovanniramos/movie_randomizer/: MovieRandomizerApplicationTests.java
src/test/java/br/com/giovanniramos/movie_randomizer/handlers/: GlobalExceptionHandlerTest.java
src/test/java/br/com/giovanniramos/movie_randomizer/services/: GenreServiceTest.java  MinioServiceTest.java  MovieServiceTest.java  UserServiceTest.java
src/test/java/br/com/giovanniramos/movierandomizer/controllers/: AuthenticationControllerTest.java  GenreControllerTest.java  MovieControllerTest.java
src/test/java/br/com/giovanniramos/movierandomizer/handlers/: GlobalExceptionHandlerTest.java
src/test/java/br/com/giovanniramos/movierandomizer/mappers/: GenreMapperTest.java  MovieMapperTest.java
src/test/java/br/com/giovanniramos/movierandomizer/mocks/: GenreMock.java  LastMovieDrawMock.java  LoginMock.java  MovieMock.java
src/test/java/br/com/giovanniramos/movierandomizer/services/: GenreServiceTest.java  MinioServiceTest.java  MovieServiceTest.java  UserServiceTest.java
(+34 files in other folders)
